<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/bus_list_item_tvBusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busName"
                android:textSize="@dimen/TextSize18"
                android:textColor="@color/black_333"
                />
            <TextView
                android:id="@+id/bus_list_item_tvCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_time"
                android:textSize="@dimen/TextSize12"
                android:textColor="@color/gray_999"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/bus_list_item_tvSubmitStatus"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="未吃的我提交"
                android:textSize="@dimen/TextSize14"
                android:textColor="@color/green_008000"
                android:gravity="center"
                android:background="@drawable/status_green_radius5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:ems="5"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
