<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="#eee"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="所在地区"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_9a9a9a"/>
        <RadioGroup
            android:id="@+id/city_picker_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <RadioButton
                android:id="@+id/city_picker_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@drawable/tab_text_selector"
                android:background="@drawable/order_list_tab_line_selector"
                />
            <RadioButton
                android:id="@+id/city_picker_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@drawable/tab_text_selector"
                android:background="@drawable/order_list_tab_line_selector"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                />
            <RadioButton
                android:id="@+id/city_picker_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:button="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@drawable/tab_text_selector"
                android:background="@drawable/order_list_tab_line_selector"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_9a9a9a"/>
        <ListView
            android:id="@+id/city_picker_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_weight="1"
            android:divider="#ccc"
            android:dividerHeight="1dp"
            android:listSelector="#ccc"
            android:scrollingCache="false"/>
    </LinearLayout>
</LinearLayout>
